{
  "remotes": {
    "people": "http://localhost:3010/remoteEntry.js",
    "delivery": "http://localhost:3020/remoteEntry.js"
  },
  "currencies": [
    { "code": "EUR", "perEur": 1 },
    { "code": "USD", "perEur": 1.08 },
    { "code": "GBP", "perEur": 0.85 }
  ],
  "defaultCurrency": "EUR",
  "users": [
    { "id": "user-1", "name": "Demo Planner" },
    { "id": "user-2", "name": "Demo Lead" }
  ]
}
